NEXT_PUBLIC_GET_ALL_VIDEOS_URI=https://youtube-v31.p.rapidapi.com/search
NEXT_PUBLIC_GET_ALL_VIDEOS_KEY=08295af6edmsh25c9fc24b3b7d6fp1b591ejsn18d6e7fda81d
NEXT_PUBLIC_GET_ALL_VIDEOS_HOST=youtube-v31.p.rapidapi.com
